/ ===== Script rAthena =======================================
// = Sistema BattleGround - NPCs de Entrada KvM
// ===== Por: ================================================
// = L0ne_W0lf
// ===== Versão atual: =======================================
// = 1,1
// ===== Compatível com: =====================================
// = Projeto rAthena
// ===== Descrição: ==========================================
// = [Conversão oficial]
// = Kreiger Von Midgard NPCs de Entrada no Campo de Batalha
// = NPCs originais descartados de bg_common.
// ===== Comentários adicionais: =============================
// = 1.0 Primeira Versão.
// = 1.1 Corrigidos alguns erros de digitação e mudanças de mensagens.
// = Corrigido as entradas do log de missões do estilo iRO, no entanto, é
// = aconselhável que você não os use, pois eles estão em conflito.
// ===========================================================
// KvM Officer - Guillaume
// ===========================================================
bat_room,164,178,5	script	KVM Mercenary Officer#1	418,{
	/*
	set .@kvm,checkquest(6026,PLAYTIME);
	if ((.@kvm == 0) || (.@kvm == 1)) {
		mes "[Croix Mercenary Officer]";
		mes "I know that you've already signed with the Croix. Go back and join their team. We will not accept traitors to fight for us.";
		close;
	}
	else if (.@kvm == 2) erasequest 6026;
	*/
	set .@permit,checkquest(6025,PLAYTIME);
	if ((.@permit == 0) || (.@permit == 1)) {
		mes "[Croix Mercenary Officer]";
		mes "Eu sei que você já assinou com o Croix. Volte e junte-se ao time deles. Nós não aceitaremos traidores para lutar por nós.";
		close;
	}
	else if (.@permit == 2) erasequest 6025;
		mes "[Oficial Mercenário de Guillaume]";
		mes "Parece que você recentemente participou de uma batalha KVM. Você deve esperar 5 minutos antes de se inscrever novamente.";
		next;
		switch(select("Eu vou lutar com você.:Fim de dialogo.")) {
	case 1:
		mes "[Oficial Mercenário de Guillaume]";
		mes "Mostre a eles o quanto somos fortes.";
		mes "Hoje, todo mundo vai ouvir o grito de triunfo de Guillaume!";
		close2;
		//setquest 6025;
		if (BaseLevel > 79)  warp "bat_room",169,223;
		else if (BaseLevel < 60) warp "bat_room",197,223;
		else warp "bat_room",225,223;
		end;
	case 2:
		mes "[Oficial Mercenário de Guillaume]";
		mes "Nós vamos vencer!";
		close;
	}
}

// Guillaume Knight - KvM
//============================================================
bat_room,167,178,5	script	Guillaume Knight#kvm	417,{
		mes "[Guilherme Cavaleiro]";
		mes "Olá.";
		mes "O que você quer saber?";
		next;
		switch(select("Candidatar-se ao KVM: O que é o KVM?: Como participo do KVM ?: Quero conhecer meus Pontos do Kreiger.")) {
	case 1:
		mes "[Guilherme Cavaleiro]";
		mes "As aplicações ainda não estão disponíveis.";
		mes "Para se inscrever, você precisa ir a um Oficial Mercenário do KVM.";
		close;
	case 2:
		mes "[Guilherme Cavaleiro]";
		mes "KVM é a abreviação de Kreiger Von Midgard.";
		mes "Aventureiro, você está ciente de que o caminho para o novo mundo foi aberto?";
		next;
		mes "[Guilherme Cavaleiro]";
		mes "Nós, o governo de Guillaume, temos vários planos para avançar para o novo mundo.";
		mes "E o KVM é um deles.";
		next;
		mes "[Guilherme Cavaleiro]";
		mes "Isso significa que nós, um dos muitos países do continente de Midgard,";
		mes "decidiram empregar muitos aventureiros para o avanço imediato para o novo mundo.";
		next;
		mes "[Guilherme Cavaleiro]";
		mes "Portanto, para selecionar os melhores aventureiros, estamos segurando o KVM.";
		mes "Nós esperamos respostas de muitos aventureiros.";
		next;
		mes "[Guilherme Cavaleiro]";
		mes "E nós daremos a eles recompensas pela participação deles!";
		mes "Quanto às recompensas, por favor contate um Oficial de Logística KVM.";
		close;
	case 3:
		mes "[Guilherme Cavaleiro]";
		mes "Basicamente, o KVM é uma batalha 5 contra 5.";
		mes "Primeiro, você se inscreve com uma recepcionista KVM, em grupo ou individualmente.";
		next;
		mes "[Guilherme Cavaleiro]";
		mes "As aplicações do grupo são para quando você pretende entrar no KVM com seus membros do partido,";
		mes "e uma aplicação pessoal é para quando você pretende entrar no KVM individualmente.";
		next;
		mes "[Guilherme Cavaleiro]";
		mes "Por favor, entre em contato com um oficial do KVM, e ele entrará em contato mais tarde quando você estiver em Prontera.";
		next;
		mes "[Guilherme Cavaleiro]";
		mes "Então você entra e segue as instruções no campo de batalha.";
		next;
		mes "[Guilherme Cavaleiro]";
		mes "No entanto, esteja ciente de que, a menos que você esteja no escritório do KVM, ele não poderá contatá-lo.";
		close;
	case 4:
		mes "[Guilherme Cavaleiro]";
		mes "Seus Pontos Kreiger são:";
		mes ""+kvm_point+".";
		close;
	}
}

// KvM Officer - Croix
//============================================================
bat_room,164,121,1	script	KVM Mercenary Officer#2	414,{
	/*
	set .@kvm,checkquest(6025,PLAYTIME);
	if ((.@kvm == 0) || (.@kvm == 1)) {
		mes "[Croix Mercenary Officer]";
		mes "Eu sei que você já assinou com o Guillaume. Volte e junte-se ao time deles. Nós não vamos aceitar traidores para lutar por nós.";
		close;
	}
	else if (.@kvm == 2) erasequest 6025;
	*/
	set .@permit,checkquest(6025,PLAYTIME);
	if ((.@permit == 0) || (.@permit == 1)) {
		mes "[Croix Mercenary Officer]";
		mes "Parece que você recentemente participou de uma batalha KVM. Você deve esperar 5 minutos antes de se inscrever novamente.";
		close;
	}
	else if (.@permit == 2) erasequest 6025;
		mes "Deixe-os saber o verdadeiro poder de Croix!";
		next;
		switch(select("Eu vou lutar com você.:Fim da Conversa"))) {
	case 1:
		mes "[Croix Mercenary Officer]";
		mes "Mostre a eles o quanto somos fortes.";
		mes "Hoje, todo mundo vai ouvir o grito de triunfo de Croix!";
		close2;
		//setquest 6026;
		if (BaseLevel > 79) warp "bat_room",169,207;
		else if (BaseLevel < 60) warp "bat_room",197,207;
		else warp "bat_room",225,207;
		end;
	case 2:
		mes "[Croix Mercenary Officer]";
		mes "We will win!";
		close;
	}
}

// Cavaleiro Croix - KvM
//============================================================
bat_room,167,121,1	script	Cavaleiro Croix#kvm	413,{
	mes "[Cavaleiro Croix]";
	mes "Olá.";
	mes "O que você quer saber?";
	next;
	switch(select("Candidatar-se ao KVM: O que é o KVM?: Como participo do KVM ?: Quero conhecer meus Pontos do Kreiger.")) {
	case 1:
		mes "[Cavaleiro Croix]";
		mes "As aplicações ainda não estão disponíveis.";
		mes "Para se inscrever, você precisa ir a um Oficial Mercenário do KVM.";
		close;
	case 2:
		mes "[Cavaleiro Croix]";
		mes "KVM é a abreviação de Kreiger Von Midgard.";
		mes "Aventureiro, você está ciente de que o caminho para o novo mundo foi aberto?";
		next;
		mes "[Cavaleiro Croix]";
		mes "Nós, a Administração Croix, temos vários planos para avançar para o novo mundo.";
		mes "E o KVM é um deles.";
		next;
		mes "[Cavaleiro Croix]";
		mes "Isso significa que nós, um dos muitos países do continente de Midgard,";
		mes "decidiram empregar muitos aventureiros para o avanço imediato para o novo mundo.";
		next;
		mes "[Cavaleiro Croix]";
		mes "Portanto, para selecionar os melhores aventureiros, estamos segurando o KVM.";
		mes "Nós esperamos respostas de muitos aventureiros.";
		next;
		mes "[Cavaleiro Croix]";
		mes "E nós daremos a eles recompensas pela participação deles!";
		mes "Quanto às recompensas, por favor contate um Oficial de Logística KVM.";
		next;
	case 3:
		mes "[Cavaleiro Croix]";
		mes "Basicamente, o KVM é uma batalha 5 contra 5.";
		mes "Primeiro, você se inscreve com uma recepcionista KVM, em grupo ou individualmente.";
		next;
		mes "[Cavaleiro Croix]";
		mes "As aplicações do grupo são para quando você pretende entrar no KVM com seus membros do partido,";
		mes "e uma aplicação pessoal é para quando você pretende entrar no KVM individualmente.";
		next;
		mes "[Cavaleiro Croix]";
		mes "Por favor, entre em contato com um oficial do KVM, e ele entrará em contato mais tarde quando você estiver em Prontera.";
		next;
		mes "[Cavaleiro Croix]";
		mes "Então você entra e segue as instruções no campo de batalha.";
		next;
		mes "[Cavaleiro Croix]";
		mes "No entanto, esteja ciente de que, a menos que você esteja no escritório do KVM, ele não poderá contatá-lo.";
		close;
	case 4:
		mes "[Cavaleiro Croix]";
		mes "Seus Pontos Kreiger são:";
		mes "" + kvm_point + ".";
		close;
	}
}
