//===== rAthena Script ======================================= 
//= The Airship System Script
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= The Airship System used in the official servers.
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 
//===== Traduzido por Rarord:================================= 
//= 1.0
//============================================================ 
//============================================================ 
//= Rota Domestica do Dirigível
//= ... -> Juno -> Einbroch -> Lighthalzen -> Einbroch
//= -> Juno -> Hugel -> ...
//============================================================ 

aeroplano,243,73,0	script	#AirshipWarp-1	45,1,1,{
	end;

OnInit:
OnHide:
	specialeffect EF_BASH;
	disablenpc strnpcinfo(0);
	end;

OnUnhide:
	enablenpc strnpcinfo(0);
	specialeffect EF_SUMMONSLAVE;
	end;

OnTouch_:
	switch ($@airplanelocation) {
	case 0: warp "juno",92,260; end;
	case 1: warp "einbroch",92,278; end;
	case 2: warp "lighthalzen",302,75; end;
	case 3: warp "hugel",181,146; end;
	}
}

aeroplano,243,29,0	duplicate(#AirshipWarp-1)	#AirshipWarp-2	45,1,1

aeroplano,1,1,0	script	Domestic_Airship	-1,{
	end;
OnInit:
	initnpctimer;
	end;
OnTimer20000:
	mapannounce "aeroplano","Estamos indo para Einbroch.",bc_map,"0x00ff00";
	end;
OnTimer50000:
	mapannounce "aeroplano","Chegaremso a Einbroch em breve.",bc_map,"0x00ff00";
	end;
OnTimer60000:
	set $@airplanelocation,1;
	donpcevent "#AirshipWarp-1::OnUnhide";
	donpcevent "#AirshipWarp-2::OnUnhide";
	mapannounce "aeroplano","Bem vindo a Einbroch. Tenha uma viagem segura.",bc_map,"0x00ff00";
	end;
OnTimer70000:
	mapannounce "aeroplano","Atualmente estamos em Einbroch. O Aeroplano irá decolar em breve.",bc_map,"0x00ff00";
	end;
OnTimer80000:
	donpcevent "#AirshipWarp-1::OnHide";
	donpcevent "#AirshipWarp-2::OnHide";
	mapannounce "aeroplano","O Aeroplano está decolando agora. Nosso próximo destino é Lighthalzen.",bc_map,"0x70dbdb";
	end;
OnTimer100000:
	mapannounce "aeroplano","Estamos indo para Lighthalzen.",bc_map,"0x70dbdb";
	end;
OnTimer130000:
	mapannounce "aeroplano","Chegaremos a Lighthalzen em breve.",bc_map,"0x70dbdb";
	end;
OnTimer140000:
	set $@airplanelocation,2;
	donpcevent "#AirshipWarp-1::OnUnhide";
	donpcevent "#AirshipWarp-2::OnUnhide";
	mapannounce "aeroplano","Bem vindo a Lighthalzen. Tenha uma viagem segura.",bc_map,"0x70dbdb";
	end;
OnTimer150000:
	mapannounce "aeroplano","Atualmente estamos em Lighthalzen. O Aeroplano sairá em breve.",bc_map,"0x70dbdb";
	end;
OnTimer160000:
	donpcevent "#AirshipWarp-1::OnHide";
	donpcevent "#AirshipWarp-2::OnHide";
	mapannounce "aeroplano","O Aeroplano está para decolar. Nosso próximo destino será Einbroch.",bc_map,"0x00ff00";
	end;
OnTimer180000:
	mapannounce "aeroplano","Estamos indo para Einbroch.",bc_map,"0x00ff00";
	end;
OnTimer210000:
	mapannounce "aeroplano","Chegaremos a Einbroch em breve.",bc_map,"0x00FF00";
	end;
OnTimer220000:
	set $@airplanelocation,1;
	donpcevent "#AirshipWarp-1::OnUnhide";
	donpcevent "#AirshipWarp-2::OnUnhide";
	mapannounce "aeroplano","Bem vindo a Einbroch. Tenha uma viagem segura.",bc_map,"0x00ff00";
	end;
OnTimer230000:
	mapannounce "aeroplano","Atualmente estamos em Einbroch. O Aeroplano irá decolar em breve.",bc_map,"0x00ff00";
	end;
OnTimer240000:
	donpcevent "#AirshipWarp-1::OnHide";
	donpcevent "#AirshipWarp-2::OnHide";
	mapannounce "aeroplano","O Aeroplano está decolando. Nosso próximo destino será Juno.",bc_map,"0xff8200";
	end;
OnTimer260000:
	mapannounce "aeroplano","Estamos indo para Juno.",bc_map,"0xff8200";
	end;
OnTimer290000:
	mapannounce "aeroplano","Chegaremos a Juno em breve.",bc_map,"0xff8200";
	end;
OnTimer300000:
	set $@airplanelocation,0;
	donpcevent "#AirshipWarp-1::OnUnhide";
	donpcevent "#AirshipWarp-2::OnUnhide";
	mapannounce "aeroplano","Bem vindo a Juno. Tenha uma viagem segura.",bc_map,"0xff8200";
	end;
OnTimer310000:
	mapannounce "aeroplano","Atualmente estamos em Juno. O Aeroplano sairá em breve.",bc_map,"0xff8200";
	end;
OnTimer320000:
	donpcevent "#AirshipWarp-1::OnHide";
	donpcevent "#AirshipWarp-2::OnHide";
	mapannounce "aeroplano","O Aeroplano está decolando. Nosso próximo destino é Hugel.",bc_map,"0xca4bf3";
	end;
OnTimer340000:
	mapannounce "aeroplano","Estamos indo para Hugel.",bc_map,"0xca4bf3";
	end;
OnTimer370000:
	mapannounce "aeroplano","Chegaremos a Hugel em breve.",bc_map,"0xca4bf3";
	end;
OnTimer380000:
	set $@airplanelocation,3;
	donpcevent "#AirshipWarp-1::OnUnhide";
	donpcevent "#AirshipWarp-2::OnUnhide";
	mapannounce "aeroplano","Bem vindo a Hugel. Tenha uma viagem segura.",bc_map,"0xca4bf3";
	end;
OnTimer390000:
	mapannounce "aeroplano","Atualmente estamos em Hugel. O Aeroplano sairá em breve.",bc_map,"0xca4bf3";
	end;
OnTimer400000:
	donpcevent "#AirshipWarp-1::OnHide";
	donpcevent "#AirshipWarp-2::OnHide";
	mapannounce "aeroplano","O Aeroplano irá decolar. Nosso próximo destino será Juno.",bc_map,"0xff8200";
	end;
OnTimer420000:
	mapannounce "aeroplano","Estamos indo para Juno.",bc_map,"0xff8200";
	end;
OnTimer450000:
	mapannounce "aeroplano","Chegaremos em Juno em breve.",bc_map,"0xff8200";
	end;
OnTimer460000:
	set $@airplanelocation,0;
	donpcevent "#AirshipWarp-1::OnUnhide";
	donpcevent "#AirshipWarp-2::OnUnhide";
	mapannounce "aeroplano","Bem vindo a Juno. Tenha uma viagem segura.",bc_map,"0xff8200";
	end;
OnTimer470000:
	mapannounce "aeroplano","Atualmente estamos em Juno. O Aeroplano sairá em breve.",bc_map,"0xff8200";
	end;
OnTimer480000:
	donpcevent "#AirshipWarp-1::OnHide";
	donpcevent "#AirshipWarp-2::OnHide";
	mapannounce "aeroplano","O Aeroplano irá decolar. Nosso próximo destino será Einbroch.",bc_map,"0x00ff00";
	stopnpctimer;
	initnpctimer;
}

aeroplano,240,64,5	script	Exit#airplane1a::ExitAirplane	857,{
	end;
}
aeroplano,247,64,5	duplicate(ExitAirplane)	Exit#airplane1b	857
aeroplano,240,40,1	duplicate(ExitAirplane)	Exit#airplane2a	857
aeroplano,247,40,1	duplicate(ExitAirplane)	Exit#airplane2b	857

aeroplano,100,69,3	script	Tripulante#ein-1	852,{
	mes "[Tripulante]";
	mes "Se nós pousarmos em";
	mes "seu destino e se";
	mes "você for deixar o";
	mes "Dirigível, por favor use a";
	mes "escada a frente. Obrigado/a";
	close;
}

aeroplano,64,94,1	script	Garoto#ein_p	787,{
	emotion ET_PROFUSELY_SWEAT;
	mes "[Kid]";
	if (event_umbala >= 3) {
		mes "Wow, Mãe!";
		mes "Olhe isto!";
		mes "Estamos voando! Estamos...";
		mes "no céu!";
	}
	else {
		mes "Makumalagu!";
		mes "Saampa joojimbo";
		mes "kaku na jedi Solo.";
		mes "Bwahahahahahahaah!";
	}
	close;
}

Dirigível,66,93,3	script	Senhora#ein_p	783,{
	emotion ET_THINK;
	mes "[Senhora]";
	if (event_umbala >= 3) {
		mes "Shush...";
		mes "Querida, se comporte~";
		mes "Não fique tão exitada";
		mes "quando sairmos a";
		mes "lugar público com esse!";
	}
	else {
		mes "Chooktu!";
		mes "Sacraup matii!";
		mes "Shaka gurftalfi";
		mes "huntiki manjoo!";
	}
	close;
}

airplane,71,91,7	script	Homem#ein_p	789,{
	if (event_umbala >= 3) {
		mes "[Chrmlim]";
		mes "Ei ai~";
		mes "Daquele olhar em";
		mes "seu rosto, eu vejo isso";
		mes "você pode entender";
		mes "eu. ^333333*Ufa...!*^000000";
		next;
		emotion ET_HNG;
		mes "[Chrmlim]";
		mes "Eu tenho ajudado o";
		mes "Dirigível por tempos";
		mes "levando os tripulantes do Dirigível";
		mes "para treinar em Umbala";
		mes "e superar seus traumas através do Bungee Jumping";
		next;
		mes "[Chrmlim]";
		mes "Mas...";
		mes "alguns deles não puderam";
		mes "superar o medo de";
		mes "altura. e alguns até";
		mes "acabaram, ^333333em Niflheim^000000.";
	}
	else {
		mes "[Chrmlim]";
		mes "Bajoo ga";
		mes "Dirigível Nukta.";
		next;
		mes "[Chrmlim]";
		mes "...";
		mes "......";
		next;
		emotion ET_HNG;
		mes "[Chrmlim]";
		mes "Shabala moow bajama";
		mes "Airship kulaha googoona ";
		mes "salu. Dama, kookoo na nu";
		mes "yukuta. Um, fashuku na ret!";
	}
	close;
}

airplane,250,58,2	script	Equipe Dirigível#airplane	67,{
	// Hugel quest addition
	if (hg_ma1 == 3) {
		mes "[Equipe do Dirigível]";
		mes "Bem vindo";
		mes "ao Dirigível.";
		mes "como posso te ajudar?";
		next;
		select("você tem um passageiro chamado Thierry?");
		mes "[Equipe do Dirigível]";
		mes "Desculpe, não temos nenhum passageiro com esse nome.";
		close;
	}
	// Hugel quest end
	mes "[Equipe do Dirigível]";
	mes "Bem vindo";
	mes "ao Dirigível.";
	mes "como posso te ajudar?";
	next;
	switch (select("Usar o Dirigível:Cabine do Capitão:Instalações:Cancelar")) {
	case 1:
		mes "[Equipe do Dirigível]";
		mes "Quando você vê uam transmissão";
		mes "anunciando que";
		mes "chegou ao seu destino,";
		mes "por favor use uma das saídas";
		mes "lçocalizadas ao norte";
		mes "e sul para deixar o Dirigível.";
		next;
		mes "[Equipe do Dirigível]";
		mes "Se você errar";
		mes "sua parada, não se preocupe.";
		mes "O Dirigível está constantimente";
		mes "a caminho e você terá";
		mes "outra chance de chegar";
		mes "ao seu destino pretendido.";
		close;
	case 2:
		mes "[Equipe do Dirigível]";
		mes "A cabine do Capitão";
		mes "está localizada na frente";
		mes "do Dirigível. Lá, você";
		mes "conhecer o Capitão e";
		mes "o piloto do Dirigível.";
		close;
	case 3:
		mes "[Equipe do Dirigível]";
		mes "O Dirigível fornece";
		mes "varios Mini Games para";
		mes "o entretenimento de todos";
		mes "nosso passageiros. Nós convidamos";
		mes "você a tenta sua sorte e habilidades";
		mes "nos Mine Games do Dirigível";
		close;
	case 4:
		mes "[Equipe do Dirigível]";
		mes "Bem, eu espero que você";
		mes "aproveite todo o conforto de";
		mes "nosso Dirigível. Obrigado";
		mes "Tenha um bom dia.";
		close;
	}
}

airplane,80,71,2	script	Zerta#01airplane	834,{
	mes "[Zerta]";
	mes "Olá aventureiro.";
	mes "Eu estou atualmente em uma";
	mes "jornada sagrada, oferecendo";
	mes "oração por causa do";
	mes "continente de Rune-Midgard.";
	close;
}

airplane,65,63,4	script	Maelin#01airplane	714,{
	mes "[Maelin]";
	mes "Um, este Dirigível é";
	mes "para Lutie, não é? Eu tenho";
	mes "esperado tento tempo,";
	mes "mas eu não ouvi nenhuma";
	mes "transmissão sobre Lutie.";
	close;
}

airplane,72,34,6	script	Aanos#01airplane	702,{
	mes "[Aanos]";
	mes "Oh wooow~";
	mes "o céu parece";
	mes "tão diferente e";
	mes "bonito de lá!";
	close;
}

airplane,221,158,2	script	Piloto#airplane	852,{
	// Hugel quest addition
	if (hg_ma1 == 3) {
		mes "[Piloto]";
		mes "Eu desejo beber uma cerveja bem gelada e fresca.";
		mes "Beber é o objetivo da minha vida! Beber me dar energia!";
		mes "Eu não sou nada sem bebidas!";
		next;
		mes "[Piloto]";
		mes "Mas! Dirigir sob a influência não é bom.";
		mes "Mas! Isso me faz querer beber mais e mais!";
		emotion ET_CRY;
		next;
		select("Você conhece uma passageiro chamado Thierry?");
		mes "[Piloto]";
		mes "Esse uniforme é";
		mes "muito elegante, mas";
		mes "é muito grosso para";
		mes "desgaste ao redor do Dirigível.";
		next;
		mes "[Piloto]";
		mes "...";
		mes "......";
		mes "Ninguém nunca realmente";
		mes "vem para esta sala.";
		mes "E o capitão é uma rena. Eu poderia apenas tirar minhas caixas.";
		next;
		emotion ET_HUK;
		mes "[Piloto]";
		mes "Wah!? Quem é!";
		next;
		mes "- ...Ele não está te escutando, afinal. -";
		close;
	}
	// Hugel quest end
	switch (rand(1,4)) {
	case 1:
		mes "[Piloto]";
		mes "Tem sido tão quente";
		mes "há muito tempo que";
		mes "não tomo uma bebida tão, fria";
		mes "mas o trabalho";
		mes "requer que eu seja";
		mes "claro e respeitoso!";
		next;
		mes "[Piloto]";
		mes "Sempre beba com responsabilidade!";
		mes "Ainda sim, não consigo me lembrar";
		mes "da última vez que tive uma verdadeira";
		mes "viagem de ferias";
		mes "ou até mesmo um dia de folga. Sim, alguns";
		mes "bebida, batatas fritas, TV";
		mes "e serio R&R está em ordom.";
		emotion ET_CRY;
		close;
	case 2:
		mes "[Piloto]";
		mes "Homem, o clima";
		mes "ta muito bom hoje.";
		mes "Céu, aberto e brilhante faz";
		mes "ter uma boa visibilidade";
		mes "fica seguro, vôo despreocupado.";
		close;
	case 3:
		mes "[Piloto]";
		mes "Você sabe, nosso capitão é um";
		mes "cara respeitavél. Ele e";
		mes "o irmão dele estão bem";
		mes "conhecido na indústria aeronáutica.";
		mes "Quem sabia que as renas faziam";
		mes "esse bons capitães?";
		next;
		mes "[Piloto]";
		mes "Apenas entre você";
		mes "e eu, eu tenho que dizer a";
		mes "você, aquele Papai Noel estava";
		mes "fazendo algo, com as renas";
		mes "e os elfos para trabalhar para ele.";
		mes "O homem deve ser um gênio!";
		close;
	default:
		mes "[Piloto]";
		mes "Você sabe, essa coisa";
		mes "toda de pilotagem no ar";
		mes "é novo, sabe?";
		mes "Sim, eles receberam este dirigível";
		mes "com pressa.";
		next;
		emotion ET_HUK;
		mes "[Piloto]";
		mes "Ainda assim, eles eram reais";
		mes "sério, realmente pensei";
		mes "à frente. Quero dizer, eles nos tinham";
		mes "treinando enquanto os dirigíveis";
		mes "ainda estavam sendo inventados.";
		mes "Isso não é loucura ?!";
		close;
	}
}

airplane,50,66,5	script	Vendedor_de_Maça#airplane	86,{
	mes "[Fruitz]";
	mes "Bem vindo ao Fruitz's";
	mes "Aqui onde você pode";
	mes "comprar maçãs ou usar";
	mes "para fazer suco.";
	next;
switch (select("Comprar Maçãs.:Fazer suco de maça.:POr que você está aqui?:Cancel.")) {
	case 1:
		mes "[Fruitz]";
		mes "Por favor digite o valor";
		mes "de Maçãs que você deseja";
		mes "comprar. Cada maçã custa 15 zenys";
		mes "e você pode comprar no máximo";
		mes " 500 por vez. Por favor, digite";
		mes "'0' para cancelar seu pedido.";
		next;
		while (1) {
			input .@input;
			set .@pay, .@input * 15;
			if (.@input == 0) {
				mes "[Fruitz]";
				mes "Obrigado por parar";
				mes "pela minha loja. Adeus!";
				mes "Venha a qualquer hora quando";
				mes "você sentir vontade de";
				mes "comer maçãs ou parar fazer um lanche ~";		
				close;
			}
			else if (.@input < 1 || .@input > 500) {
				mes "[Fruitz]";
				mes "Você digitou um número";
				mes "maior que o máximo";
				mes "valor de 500. Por favor digite";
				mes "o número de maçãs que você";
				mes "deseja comprar novamente.";
				next;
			}
			else {
				mes "[Fruitz]";
				mes "Um total de ^FF0000" + .@input + "^000000 Maçãs";
				mes "vai te custar ^FF0000" + .@pay + "^000000 zeny.";
				mes "Gostaria de continuar?";
				next;
				if (select("Sim:Não") == 2) {
					mes "[Fruitz]";
					mes "Obrigado por parar";
					mes "pela minha loja. Adeus!";
					mes "Venha a qualquer hora quando";
					mes "você sentir vontade de";
					mes "comer maçãs ou parar fazer um lanche ~";		
				close;
				}
				break;
			}
		}
		if (Zeny < .@pay) {
			mes "[Fruitz]";
			mes "Sinto muito, mas você não";
			mes "tem dinheiro suficiente para";
			mes "compre tantas Maçãs.";
			mes "Por favor, verifique seu zeny ou";
			mes "compre menos maçãs.";
			close;
		}
		else if (checkweight(512,.@input) == 0) {
			mes "[Fruitz]";
			mes "Hmmm, eu não acho";
			mes "você tem espaço suficiente em";
			mes "seu inventário para carregar isto";
			mes "muitas Maçãs. Por que você não libera um pouco do seu espaço de inventário?";
			close;
		}
		else {
			set Zeny, Zeny - .@pay;
			getitem 512,.@input; //Apple
			mes "[Fruitz]";
			mes "Obrigado por parar";
			mes "em minha loja. Espero que você goste";
			mes "do sabor dessas maçãs ~!";
			close;
		}
	case 2:
		mes "[Fruitz]";
		mes "Ok, eu vou precisar";
		mes "^FF00003 Maçãs e 1 Frasco Vazio ^000000";
		mes "para fazer um suco de maçã para você.";
		mes "Você gostaria de continuar?";
		next;
		switch (select("Sim:Não")) {
		case 1:
			if (countitem(512) < 3 || countitem(713) < 1) {
				mes "[Fruitz]";
				mes "Sinto muito, mas você não";
				mes "tem materiais suficientes para";
				mes "crie uma garrafa de suco de maçã.";
				mes "Lembre-se, eu preciso de 3 maçãs";
				mes "e 1 garrafa vazia para fazer isso.";

				close;
			}
			else {
				mes "[Fruitz]";
				mes "Obrigado,";
				mes "por favor espere";
				mes "apenas um momento.";
				next;
				mes "^3355FF*Grind grind*";
				mes "*Grind grind*";
				mes "*Clang...!*^000000";
				next;
				delitem 512,3; //Maçã
				delitem 713,1; //Garrafa Vazia
				getitem 531,1; //Suco de Maçã
				mes "[Fruitz]";
				mes "Lá vai~";
				mes "Espero que você goste!";
				mes "Por favor, sinta-se livre para";
				mes "comprar sua maçã";
				mes "ou criar o suco de maçã";
				mes "a qualquer momento, aventureiro ~";
				close;
			}
		case 2:
			mes "[Fruitz]";
			mes "Obrigado por parar";
			mes "pela minha loja. Adeus!";
			mes "Venha a qualquer hora quando";
			mes "você sente vontade de comer uma";
			mes "maça para fazer um lanche ~";
			close;
		}
	case 3:
		mes "[Fruitz]";
		mes "Eu costumava ser errante";
		mes "vagabundo quando, um dia";
		mes "Eu tirei uma soneca e algo";
		mes "bateu na minha cabeça e acordou";
		mes "me do meu sono repousante.";
		next;
		mes "[Fruitz]";
		mes "Acontece que eu estava";
		mes "dormindo embaixo de uma maçã";
		mes "árvore e que uma maçã caiu";
		mes "e me bateu na cabeça.";
		mes "Eu estava morrendo de fome e";
		mes "estava prestes a comer aquela maçã ...";
		next;
		mes "[Fruitz]";
		mes "Mas de repente, Kain, meu velho";
		mes "amigo dos dias de mineração,";
		mes "me pediu para ajudá-lo";
		mes "no Dirigível. Então eu fiz, e";
		mes "foi lá onde eu encontrei alguns";
		mes "pessoas jogando o jogo Dice.";
		next;
		mes "[Fruitz]";
		mes "Eu estava entediado e curioso";
		mes "e acabei apostando a";
		mes "única Maça em um jogo de";
		mes "dice. Mas por alguma razão,";
		mes "Eu tive essa incrível sorte";
		mes "uma maçã se tornou duas ...";
		next;
		mes "[Fruitz]";
		mes "Duas se tornaram quatro e";
		mes "antes que eu percebesse, eu tinha";
		mes "um mercado da Maçãs!";
		mes "Eu ganhei tantas maçãs, e";
		mes "comecei meu próprio negócio aqui";
		mes "no Dirigível. Estranho, hein?";
		next;
		mes "[Fruitz]";
		mes "Então as maçãs são boas";
		mes "para você. Eles eram";
		mes "certamente muito bom";
		mes "para mim. Hahahahaah ~!";
		close;
	case 4:
		mes "[Fruitz]";
		mes "Obrigado por";
		mes "usar minha loja.";
		mes "Adeus ~";
		close;
	}
}

//============================================================ 
//= Rota Internacional do Dirigível
//= ... -> Izlude -> Juno -> Rachel -> ...
//============================================================ 

airplane_01,243,73,0	script	#AirshipWarp-3	45,1,1,{
	end;
	
OnTouch_:
	switch ($@airplanelocation2) {
	case 0: warp "ra_fild12",292,204; end;
	case 1: 
		if(checkre(0))
			warp "izlude",200,73;
		else
			warp "izlude",200,56;
		end;
	case 2: warp "juno",12,261; end;
	}

OnInit:
OnHide:
	specialeffect EF_BASH;
	disablenpc strnpcinfo(0);
	end;
	
OnUnhide:
	enablenpc strnpcinfo(0);
	specialeffect EF_SUMMONSLAVE;
	end;
}

airplane_01,243,29,0	duplicate(#AirshipWarp-3)	#AirshipWarp-4	45,1,1

airplane_01,1,1,0	script	International_Airship	-1,{
	end;
OnInit:
OnEnable:
	initnpctimer;
	end;
OnTimer25000:
	mapannounce "airplane_01","Estamos indo para Izlude.",bc_map,"0x00ff00";
	end;
OnTimer50000:
	mapannounce "airplane_01","Chegaremos em breve a Izlude shortly.",bc_map,"0x00ff00";
	end;
OnTimer60000:
	set $@airplanelocation2,1;
	donpcevent "#AirshipWarp-3::OnUnhide";
	donpcevent "#AirshipWarp-4::OnUnhide";
	mapannounce "airplane_01","Bem vindo a Izlude. Tenha uma boa viagem.",bc_map,"0x00ff00";
	end;
OnTimer70000:
	mapannounce "airplane_01","Estamos atualmente em Izlude. O Dirigível ira decolar em breve.",bc_map,"0x00ff00";
	end;
OnTimer80000:
	donpcevent "#AirshipWarp-3::OnHide";
	donpcevent "#AirshipWarp-4::OnHide";
	mapannounce "airplane_01","O Dirigível ira decolar. Nosso proxímo destino será Juno.",bc_map,"0x70dbdb";
	end;
OnTimer105000:
	mapannounce "airplane_01","Estamos indo para Juno.",bc_map,"0x70dbdb";
	end;
OnTimer130000:
	mapannounce "airplane_01","Chegaremos em Juno em breve.",bc_map,"0x70dbdb";
	end;
OnTimer140000:
	set $@airplanelocation2,2;
	donpcevent "#AirshipWarp-3::OnUnhide";
	donpcevent "#AirshipWarp-4::OnUnhide";
	mapannounce "airplane_01","Bem vindo a Juno. Tenha uma viagem segura.",bc_map,"0x70dbdb";
	end;
OnTimer150000:
	mapannounce "airplane_01","Estamos atualmente em Juno. O dirigível sairá em breve.",bc_map,"0x70dbdb";
	end;
OnTimer160000:
	donpcevent "#AirshipWarp-3::OnHide";
	donpcevent "#AirshipWarp-4::OnHide";
	mapannounce "airplane_01","O dirigível irá decolar em breve. Nosso próximo destino é Rachel.",bc_map,"0xFF8200";
	end;
OnTimer185000:
	mapannounce "airplane_01","Estamos indo para Rachel.",bc_map,"0xFF8200";
	end;
OnTimer210000:
	mapannounce "airplane_01","Chegaremos a Rachel em breve.",bc_map,"0xFF8200";
	end;
OnTimer220000:
	set $@airplanelocation2,0;
	donpcevent "#AirshipWarp-3::OnUnhide";
	donpcevent "#AirshipWarp-4::OnUnhide";
	mapannounce "airplane_01","Bem vindo a Rachel. Tenha uma boa viagem.",bc_map,"0xFF8200";
	end;
OnTimer230000:
	mapannounce "airplane_01","Estamos atualmente em Rachel. O dirigível irá decolar.",bc_map,"0xFF8200";
	end;
OnTimer240000:
	donpcevent "#AirshipWarp-3::OnHide";
	donpcevent "#AirshipWarp-4::OnHide";
	mapannounce "airplane_01","O dirigível está decolando. Nosso proximo destino é Izlude.",bc_map,"0x00ff00";
	stopnpctimer;
	set .moninv, .moninv + 1;
	if (.moninv == 7) {
		if (rand(1,3) == 3) {
			donpcevent "Airship#airplane02::OnEnable";
			end;
		}
		set .moninv, 0;
	}
	initnpctimer;
	end;
}

airplane_01,240,64,5	script	Exit#airplane_011a::ExitAirplane01	857,{
	end;
}
airplane_01,247,64,5	duplicate(ExitAirplane01)	Exit#airplane_011b	857
airplane_01,240,40,1	duplicate(ExitAirplane01)	Exit#airplane_012a	857
airplane_01,247,40,1	duplicate(ExitAirplane01)	Exit#airplane_012b	857

airplane_01,250,58,2	script	Equipe_do_Dirigívrl#airplane01	67,{
	mes "[Pessoal de Aeronave]";
	mes "Bem vindo";
	mes "ao dirigível.";
	mes "Como posso te ajudar?";
	next;
	switch (select("Usar o Dirigível:Cabine do Capitão:Instalações:Cancelar")) {
	case 1:
		mes "[Pessoal de Aeronave]";
		mes "Quando você vê uma transmissão";
		mes "anunciando que você";
		mes "chegou ao seu destino";
		mes "por favor use uma das saídas";
		mes "localizadas ao norte e";
		mes "extremidades do sul do Dirigível.";
		next;
		mes "[Pessoal de Aeronave]";
		mes "Se você errar";
		mes "sua parada, não se preocupe.";
		mes "O dirigível está constantemente";
		mes "a caminho e você terá";
		mes "outra chance de chegar";
		mes "ao seu destino pretendido.";
		close;
	case 2:
		mes "[Pessoal de Aeronave]";
		mes "A Cabine do Capitão";
		mes "está localizado na frente";
		mes "do Airship. Lá, você";
		mes "pode ​​conhecer o capitão e";
		mes "o piloto do dirigível.";
		close;
	case 3:
		mes "[Pessoal de Aeronave]";
		mes "O dirigível fornece";
		mes "vários Mini Jogos para";
		mes "o entretenimento de todos";
		mes "nossos passageiros. Nós convidamos que";
		mes "você tente a sua sorte e habilidades";
		mes "nos Mini Jogos do Dirigível~";
		close;
	case 4:
		mes "[Pessoal de Aeronave]";
		mes "Bem, eu espero que você";
		mes "tenha aproveitado o serviço do";
		mes "nosso dirigíveil. Obrigado";
		mes "e tenha um bom dia.";
		close;
	}
}

airplane_01,50,66,5	script	Comerciante_de_Maçã#air01	86,{
	if (checkweight(1201,1) == 0) {
		mes "- Espere um minuto !! -";
		mes "- Atualmente você está carregando -";
		mes "- muitos itens com você. -";
		mes "- Por favor, tente novamente -";
		mes "- depois que você perder algum peso. -";
		close;
	}
	mes "[Meltz]";
	mes "Bem vindo ao Meltz's";
	mes "onde você pode";
	mes "comprar maçãs ou moer";
	mes "para fazer suco de maçã.";
	next;
	switch (select("Comprar Maçãs.:Criar suco de Maçã.:Cancelar.")) {
	case 1:
		mes "[Meltz]";
		mes "Por favor digite o valor";
		mes "de Maçãs que você deseja";
		mes "compre. Cada maçã custa 15 zenys";
		mes "e você pode comprar no máximo";
		mes "500 por vez. Por favor, entre";
		mes "com '0' para cancelar seu pedido.";
		next;
		while (1) {
			input .@input;
			set .@pay, .@input * 15;
			if (.@input == 0) {
				mes "[Meltz]";
				mes "Obrigado por parar";
				mes "pela minha loja. Adeus!";
				mes "Venha a qualquer hora quando";
				mes "você sente vontade de ter um";
				mes "Apple para fazer um lanche ~"; 
				close;
			}
			else if (.@input < 1 || .@input > 500) {
				mes "[Meltz]";
				mes "Você digitou um número";
				mes "maior que o máximo";
				mes "valor de 500. Por favor digite";
				mes "o número de maçãs que você";
				mes "deseja comprar novamente.";
				next;
			}
			else {
				mes "[Meltz]";
				mes "um total de ^FF0000" + .@input + "^000000 Maçãs";
				mes "Vai te custar ^FF0000" + .@pay + "^000000 zeny.";
				mes "Você gostaria de continuar?";
				next;
				if (select("Sim:Não") == 2) {
					mes "[Meltz]";
					mes "Obrigado por parar";
					mes "pela minha loja. Adeus!";
					mes "Venha a qualquer hora quando";
					mes "você sente vontade de ter um";
					mes "Apple para fazer um lanche ~";
					close;
				}
				break;
			}
		}
		if (Zeny < .@pay) {
			mes "[Meltz]";
			mes "Sinto muito, você não tem";
			mes "dinheiro suficiente com você.";
			mes "Por favor, verifique seus fundos ou";
			mes "compre menos Maçãs.";
			close;
		}
		else if (checkweight(512,.@input) == 0) {
			mes "[Meltz]";
			mes "Hmm, eu não acho que você";
			mes "tem espaço suficiente para carregar";
			mes "muitas maçãs. Você pode";
			mes "quer liberar seu estoque";
			mes "espaço";
			close;
		}
		else {
			set Zeny, Zeny - .@pay;
			getitem 512,.@input; //Maçã
			mes "[Meltz]";
			mes "Obrigado por parar";
			mes "minha loja. Espero que você goste";
			mes "o sabor dessas maçãs ~!";
			close;
		}
	case 2:
		mes "[Meltz]";
		mes "Ok, eu vou precisar";
		mes "^FF00003 Maçãs e 1 Frasco Vazio ^000000";
		mes "para fazer um suco de maçã para você.";
		mes "Você gostaria de continuar?";
		next;
		switch (select("Sim:Não")) {
		case 1:
			if (countitem(512) < 3 || countitem(713) < 1) {
				mes "[Meltz]";
				mes "Sinto muito, mas você não";
				mes "tem materiais suficientes para";
				mes "crie uma garrafa de suco de maçã.";
				mes "Lembre-se, eu preciso de 3 maçãs";
				mes "e 1 garrafa vazia para fazer isso.";
				close;
			}
			else {
				mes "[Meltz]";
				mes "Obrigado, por favor aguarde.";
				next;
				mes "^3355FF*Grind* *Grind*";
				mes "*Grind* *Grind*";
				mes "*Clang...!*^000000";
				next;
				delitem 512,3; //Apple
				delitem 713,1; //Empty_Bottle
				getitem 531,1; //Apple_Juice
				mes "[Meltz]";
				mes "Lá você vai ~";
				mes "Por favor, venha novamente.";
				close;
			}
		case 2:
			mes "[Meltz]";
			mes "Obrigado por parar";
			mes "pela minha loja. Adeus!";
			mes "Venha a qualquer hora quando";
			mes "você sente vontade de ter uma";
			mes "maçã para fazer um lanche";
			close;
		}
	case 3:
		mes "[Meltz]";
		mes "Obrigado por parar";
		mes "pela minha loja. Adeus!";
		mes "Venha a qualquer hora quando";
		mes "você sente vontade de ter uma";
		mes "maçã para fazer um lanche";
		close;
	}
}

airplane_01,221,158,2	script	Piloto#airplane_01	852,{
	switch (rand(1,4)) {
	case 1:
		mes "[Piloto]";
		mes "Longitude, 131 graus leste.";
		mes "Latitude, 37 graus ao norte.";
		mes "Estamos bem no curso, capitão.";
		close;
	case 2:
		mes "[Piloto]";
		mes "Parece realmente um";
		mes "dia nublado. Sempre difícil";
		mes "para navegar quando o céu";
		mes "não são claras. Acho que vamos";
		mes "precisa aumentar o radar.";
		close;
	case 3:
		mes "[Piloto]";
		mes "O capitão é um bom";
		mes "cara e eu não consigo pensar em";
		mes "uma pessoa melhor para comandar";
		mes "esta nave. Ainda assim, ele é bonito";
		mes "difícil, um verdadeiro motorista de escravos.";
		next;
		mes "[^ ff0000Tarlock ^000000]";
		mes "^ff0000Ei ...! ^000000";
		mes "^ff0000Menos conversa fiada ^000000";
		mes "^ff0000e mais pilotos! ^000000";
		next;
		mes "[Piloto]";
		mes "R-imediatamente, senhor!";
		mes "(Veja o que eu quero dizer?)";
		close;
	default:
		mes "[Piloto]";
		mes "Esse uniforme é";
		mes "muito elegante, mas";
		mes "é muito grosso para";
		mes "desgaste ao redor do dirigível.";
		next;
		mes "[Piloto]";
		mes "...";
		mes "......";
		mes "Ninguém nunca realmente";
		mes "vem para esta sala.";
		mes "E o capitão é uma rena.";
		mes "Eu poderia apenas despir a minha boxer.";
		next;
		emotion ET_HUK;
		mes "[Piloto]";
		mes "Oh ...! Olá aqui!";
		mes "E-e-curtindo seu voo ?!";
		close;
	}
}

airplane_01,83,61,2	script	Dianne#01airplane_01	72,2,2,{
	mes "[Dianne]";
	mes "É tão estranho!";
	mes "Eu fui visitar o";
	mes "Capitão do dirigível e";
	mes "tudo que eu vi foi isso";
	mes "renas estranhas. Oh!";
	mes "Você acha que isso ...";
	close;

OnTouch_:
	emotion ET_CRY;
	end;
}

airplane_01,69,63,2	script	Mendel#01airplane_01	55,{
	mes "[Mendel]";
	mes "Como eu esperava, o";
	mes "refeições a bordo são";
	mes "qualidade de três estrelas na melhor das hipóteses.";
	mes "* Harrrumph * Eu realmente deveria";
	mes "trouxe meu chef para que";
	mes "Eu poderia desfrutar de uma refeição real.";
	close;
}

airplane_01,71,31,2	script	Swordsman Shimizu#air_01	106,{
	mes "[Espadachim Shimizu]";
	mes "Finalmente, depois de cinco";
	mes "anos de espera ...";
	mes "Eu posso me vingar!";
	next;
	mes "[Espadachim Shimizu]";
	mes "Eu só ...";
	mes "Tem que ter certeza que";
	mes "Eu não sinto falta do meu";
	mes "pare. Mas logo, muito em breve,";
	mes "a vingança será minha!";
	close;
	}

