//===== rAthena Script ======================================= 
//= Izlude Airport NPCs
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Izlude Airport NPCs
//===== Additional Comments: ================================= 
//= 1.0 First version.
//===== Traduzido por Rarord:================================= 
//= 1.0
//============================================================ 

-	script	::Equipe_do_Aeroporto_Izlude	-1,{
	mes "[Pessoal de Aeronave]";
	mes "Bem vindo! Você gostaria de";
	mes "embarcar no dirigível que";
	mes "parte no vôo para";
	mes "Juno e Rachel?";
	next;
	if (select("Embarcar no vôo para Juno/Rachel.:Cancelar.") == 1) {
		mes "[Pessoal de Aeronave]";
	mes "A taxa de embarque é";
	mes "1.200 zeny. No entanto, isso";
	mes "cobrado é dispensado se você usar";
	mes "um Bilhete Gratuito para Dirigível. Agora,";
	mes "você ainda gostaria de embarcar?";
		next;
		if (select("Sim:Não") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "airplane_01",244,58;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "airplane_01",244,58;
				end;
			}
			mes "[Pessoal de Aeronave]";
			mes "Sinto muito, mas você não";
			mes "tem 1.200 zenys para pagar";
			mes "pela taxa de embarque.";
			close;
		}
	}
	mes "[Pessoal de Aeronave]";
	mes "Obrigado e";
	mes "por favor, venha novamente.";
	mes "Tenha um bom dia ~";
	close;
}
