//===== rAthena Script ======================================= 
//= Yuno Airport Staff
//===== By: ================================================== 
//= L0ne_W0lf, Muad_Dib
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Yuno Airport Staff
//===== Additional Comments: ================================= 
//= 1.0 First version.
//===== Traduzido por Rarord:================================= 
//= 1.0
//============================================================ 

y_airport,143,43,5	script	Equipe_do_Aeroporto#y_air1a::y_airport1	90,{
	mes "[Funcionários do Aeroporto]";
	mes "Bem-vindo ao Aeroporto de Juno, onde oferecemos voos domésticos para Einbroch, Lighthalzen e Hugel,";
	mes "e vôos internacionais para Izlude e Rachel.";
	mes "Como posso te ajudar?";
	next;
	if (select("Embarque.:Cancelar.") == 1) {
		mes "[Funcionários do Aeroporto]";
		mes "A taxa de embarque para todos";
		mes "os voos são 1.200 zenys. Se você";
		mes "usa um Bilhete Gratuito para Dirigível,";
		mes "a taxa de embarque será dispensada. Então você gostaria de sair?";
		next;
		if (select("Sim:Não") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "y_airport",148,51;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "y_airport",148,51;
				end;
			}
			mes "[Funcionários do Aeroporto]";
			mes "Sinto muito, mas você não";
			mes "tem 1.200 zenys para pagar";
			mes "pela taxa de embarque.";
			close;
		}
	}
	mes "[Funcionários do Aeroporto]";
	mes "Obrigado e";
	mes "tenha um bom dia.";
	close;
}

y_airport,158,43,5	duplicate(y_airport1)	Equipe_do_Aeroporto#y_air1b	90
y_airport,126,43,5	duplicate(y_airport1)	Equipe_do_Aeroporto#y_air1c	90

y_airport,143,49,3	script	Equipe_de_chegada#y_air2a::y_airport2	90,{
	mes "[Funcionários do Aeroporto]";
	mes "Bem vindo ao Aeroporto de Juno. Se você acabou de chegar do seu";
	mes "voo, deixe-me guiá-lo até o terminal principal. Caso contrário, por favor";
	mes "embarque no dirigível de partida para chegar ao seu destino pretendido.";
	next;
	if (select("Sair do Terminal:Cancelar") == 1) {
		mes "[Funcionários do Aeroporto]";
		mes "Quando você estiver no terminal principal, você deve pagar a taxa mais uma vez";
		mes "para embarcar em um dirigível que está partindo. Você só deve sair se o seu pretendido";
		mes "o destino é Juno. Prossiga para";
		mes "sair para o terminal principal?";
		next;
		if (select("Sim:Não") == 1) {
			warp "y_airport",142,40;
			end;
		}
	}
	mes "[Funcionários do Aeroporto]";
	mes "Tudo bem, obrigado";
	mes "pelo seu patrocínio";
	mes "e eu espero que você tenha";
	mes "um vôo agradável ~";
	close;
}

y_airport,126,51,3	duplicate(y_airport2)	Equipe_de_Chegada#y_air2b	90
y_airport,158,50,3	duplicate(y_airport2)	Equipe_de_Chegada#y_air2c	90

y_airport,145,63,5	script	Domestic Boarding	91,{
	mes "[Pessoal de Embarque]";
	mes "Você gostaria de embarcar no";
	mes "Dirigível que voa para Einbroch,";
	mes "Lighthalzen e Hugel? Se sim,";
	mes "por favor, deixe-me guiá-lo para";
	mes "área de embarque do dirigível.";
	next;
	if (select("Sim:Não") == 1) {
		warp "juno",59,244;
		end;
	}
	mes "[Pessoal de Embarque]";
	mes "Muito bem, então.";
	mes "Obrigado pelo seu";
	mes "patrocínio, e eu espero que";
	mes "você curte sua viagem ~";
	close;
}

y_airport,140,63,5	script	International Boarding	91,{
	mes "[Pessoal de Embarque]";
	mes "Você gostaria de embarcar";
	mes "o dirigível que voa para";
	mes "Juno, Izlude e Rachel?";
	mes "Se sim, deixe-me guiar";
	mes "você para a área de embarque.";
	next;
	if (select("Sim:Não") == 1) {
		warp "juno",47,244;
		end;
	}
	mes "[Pessoal de Embarque]";
	mes "Tudo bem então.";
	mes "Obrigado por voar";
	mes "conosco, e eu espero que você";
	mes "aproveite sua viagem na nossa";
	mes "Aeronave de última geração.";
	close;
}

juno,14,262,5	script	Airship Staff#yuno01	91,{
	mes "[Pessoal de Aeronave]";
	mes "Bem vindo ao Aeroporto de Juno.";
	mes "Por favor use esta porta para";
	mes "embarque no dirigível que irá";
	mes "estar voando até Izlude";
	mes "no Reino de Rune-Midgard,";
	mes "e para Rachel na República de";
	mes "Arunafeltz.";
	next;
	mes "[Pessoal de Aeronave]";
	mes "Caso contrário, se Juno for";
	mes "seu destino pretendido,";
	mes "por favor desça as escadas";
	mes "e peça à equipe de desembarque para liderar";
	mes "você para o terminal principal. Obrigado";
	mes "e aproveite sua viagem.";
	close;
}

juno,88,263,3	script	Airship Staff#yuno02	91,{
	mes "[Pessoal de Aeronave]";
	mes "Bem vindo ao Aeroporto de Juno.";
	mes "Por favor use esta porta para";
	mes "embarque no dirigível que para";
	mes "sobre Einbroch, Lighthalzen e";
	mes "Hugel na República de Schwaltzvalt.";
	next;
	mes "[Pessoal de Aeronave]";
	mes "Caso contrário, se Juno for";
	mes "seu destino pretendido,";
	mes "por favor desça as escadas";
	mes "e pedir à equipe de desembarque para liderar";
	mes "você para o terminal principal. Obrigado";
	mes "você e aproveite suas viagens.";
	close;
}
