// --------------------------------------------------------------
// -                        Teste Scripts                        -
// --------------------------------------------------------------
// These scripts are meant for regression test purposes.

npc: npc/teste/infinite_warp.txt
npc: npc/teste/OnInterInit.txt
npc: npc/teste/npc_test_checkweight.txt
